mcl.server/MedicalTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://medicare.com/Types"
  targetNamespace="http://medicare.com/Types">

  <!-- Definition of elements -->
  <xs:element name="name" type="xs:string"/>
  <xs:element name="address" type="xs:string" />
  <xs:element name="phonenumber" type="xs:string" />
  <xs:element name="email" type="xs:string" />
  <xs:element name="skill" type="xs:string" />
  <xs:element name="equipment" type="xs:string" />
  <xs:element name="timestamp" type="xs:dateTime"/>
  <xs:element name="duration" type="xs:duration"/>
  
  <xs:element name="person" type="Person" />
  <xs:element name="doctor" type="Doctor" />
  <xs:element name="patient" type="Patient" />
  <xs:element name="room" type="Room" />
  <xs:element name="treatment" type="Treatment" />
  <xs:element name="timeslot" type="Timeslot"/>

  <!-- Definition of attributes -->
  <xs:attribute name="id" type="xs:string" />

  <!-- Definition of complex types -->
  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element ref="name" />
      <xs:element ref="address" minOccurs="0"/>
      <xs:element ref="phonenumber" minOccurs="0"/>
      <xs:element ref="email" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Patient">
    <xs:complexContent>
      <xs:extension base="Person">
        <xs:attribute ref="id" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Doctor">
    <xs:complexContent>
      <xs:extension base="Person">
        <xs:sequence>
          <xs:element ref="skill" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute ref="id" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Room">
    <xs:sequence>
      <xs:element ref="name" />
      <xs:element ref="equipment" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute ref="id" use="required"/>
  </xs:complexType>

  <xs:complexType name="Treatment">
    <xs:sequence>
      <xs:element ref="name" />
      <xs:element ref="duration"/>
      <xs:element name="requirements">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="skill" minOccurs="1" maxOccurs="unbounded" />
            <xs:element ref="equipment" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Timeslot">
    <xs:sequence>
      <xs:element ref="timestamp" />
      <xs:element ref="duration"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="ScheduledTreatment">
    <xs:sequence>
      <xs:element ref="treatment"/>
      <xs:element ref="doctor" maxOccurs="unbounded" />
      <xs:element ref="patient" maxOccurs="unbounded" />
      <xs:element ref="room" />
      <xs:element ref="timeslot"/>
    </xs:sequence>
    <xs:attribute ref="id" use="required"/>
  </xs:complexType>

</xs:schema>